<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <TextView
        android:id="@+id/selCtrTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectCount"
        android:text=" Selected Countries "
        android:textColor="@color/white"
        android:textStyle="bold">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView


        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_below="@+id/selCtrTextView"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/selectCount"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"


        android:layout_marginTop="-1dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvSelCount"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="0/0"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/goSelCtrActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"
        android:contentDescription="button"
        android:scaleType="centerInside"
        android:src="@drawable/search"></ImageButton>

    <ImageButton
        android:id="@+id/buttonGoActivity3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"
        android:contentDescription="button"
        android:scaleType="centerInside"
        android:src="@drawable/pie_chart__1_">
    </ImageButton>


    <ImageButton
        android:id="@+id/adviceLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="240dp"
        android:background="@color/black"
        android:contentDescription="button"
        android:scaleType="centerInside"
        android:src="@drawable/advice"></ImageButton>

    <ImageButton
        android:id="@+id/adviceRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:contentDescription="button"
        android:scaleType="centerInside"
        android:src="@drawable/adviceleft"></ImageButton>






</RelativeLayout>