<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"


    tools:context=".SecondActivity">


    <ImageButton
          android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/buttonGoMainAct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:contentDescription="button"
        android:scaleType="centerInside"
        android:src="@drawable/data__1_">


    </ImageButton>











    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="205dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overpopulation"></ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="305dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/coronavirus"></ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="405dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/vaccinated">

        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="505dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/death">

        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="605dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/testing">

        </ImageView>
    </RelativeLayout>






    <LinearLayout
        android:id="@+id/LinearLayoutLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvSecondLocation"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Continent"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutLocation"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Population"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSecondPopulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFEB3B"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="132434" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutDeaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutCases"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Cases"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSecondNewCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="132434" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cases"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSecondTotalCases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="132434" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutVaccination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutDeaths"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Vaccination"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSecondTotalVaccination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#49D54F"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="132434" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayoutVaccination"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Deaths"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSecondNewDeaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C3B2B1"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="132434" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Deaths"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSecondTotalDeaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C3B2B1"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="132434" />


        </LinearLayout>


    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Tests"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSecondNewTests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9C27B0"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="132434" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Tests"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSecondTotalTests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9C27B0"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="132434" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>